<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
  <!--<display-name>Archetype Created Web Application</display-name> -->

  <servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProcessStudent</servlet-name>
    <servlet-class>ProcessStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReadStudent</servlet-name>
    <servlet-class>ReadStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteStudent</servlet-name>
    <servlet-class>DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifyStudent</servlet-name>
    <servlet-class>ModifyStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ExportStudent</servlet-name>
    <servlet-class>ExportJSONServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SearchStudent</servlet-name>
    <servlet-class>SearchStudentServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProcessStudent</servlet-name>
    <url-pattern>/process-student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReadStudent</servlet-name>
    <url-pattern>/read-student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteStudent</servlet-name>
    <url-pattern>/delete-student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyStudent</servlet-name>
    <url-pattern>/modify-student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportStudent</servlet-name>
    <url-pattern>/export-student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchStudent</servlet-name>
    <url-pattern>/search-student</url-pattern>
  </servlet-mapping>
</web-app>