body {
    background-color: black;
    color: white;
}

h1, h2, h3{
    text-decoration: underline;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: lightblue;
    text-decoration: underline;
}

td {
    border: 1px solid white;
}

button:hover {
    background-color: green;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.formularStudent {
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
}
